<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择工具</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body,
        html {
            background-color: rgb(45, 45, 45);

        }

        div {
            display: flex;
            padding: 30px;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 30px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.3);
        }

        img {
            width: 100px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding: 10px 0;
        }
    </style>
   
</head>

<body>

    <div>
        <a onclick="openApp(this.href); return false;" href="./index.html" target="_blank">
            <img src="./cdn/1.png" alt="">
            <p>图片转换</p>
        </a>
        <a onclick="openApp(this.href); return false;" href="./splicing.html"  target="_blank">
            <img src="./cdn/2.png" alt="">
            <p>图片拼接</p>
        </a>

    </div>
    <!-- <small onclick="idbKeyval.clear();">清除缓存,重新加载</small> -->


</body>
<script>
    var idbKeyval = function (t) {
			"use strict";

			function e(t) {
				return new Promise(((e, n) => {
					t.oncomplete = t.onsuccess = () => e(t.result), t.onabort = t.onerror = () => n(t.error)
				}))
			}

			function n(t, n) {
				const r = indexedDB.open(t);
				r.onupgradeneeded = () => r.result.createObjectStore(n);
				const o = e(r);
				return (t, e) => o.then((r => e(r.transaction(n, t).objectStore(n))))
			}
			let r;

			function o() {
				return r || (r = n("keyval-store", "keyval")), r
			}

			function u(t, n) {
				return t("readonly", (t => (t.openCursor().onsuccess = function () {
					this.result && (n(this.result), this.result.continue())
				}, e(t.transaction))))
			}
			return t.clear = function (t = o()) {
				return t("readwrite", (t => (t.clear(), e(t.transaction))))
			}, t.createStore = n, t.del = function (t, n = o()) {
				return n("readwrite", (n => (n.delete(t), e(n.transaction))))
			}, t.entries = function (t = o()) {
				const e = [];
				return u(t, (t => e.push([t.key, t.value]))).then((() => e))
			}, t.get = function (t, n = o()) {
				return n("readonly", (n => e(n.get(t))))
			}, t.getMany = function (t, n = o()) {
				return n("readonly", (n => Promise.all(t.map((t => e(n.get(t)))))))
			}, t.keys = function (t = o()) {
				const e = [];
				return u(t, (t => e.push(t.key))).then((() => e))
			}, t.promisifyRequest = e, t.set = function (t, n, r = o()) {
				return r("readwrite", (r => (r.put(n, t), e(r.transaction))))
			}, t.setMany = function (t, n = o()) {
				return n("readwrite", (n => (t.forEach((t => n.put(t[1], t[0]))), e(n.transaction))))
			}, t.update = function (t, n, r = o()) {
				return r("readwrite", (r => new Promise(((o, u) => {
					r.get(t).onsuccess = function () {
						try {
							r.put(n(this.result), t), o(e(r.transaction))
						} catch (t) {
							u(t)
						}
					}
				}))))
			}, t.values = function (t = o()) {
				const e = [];
				return u(t, (t => e.push(t.value))).then((() => e))
			}, t
		}({});
	
        
    function openApp(url){
        window.open (url, '', 'height=800, width=1200');
    }
    // document.querySelector('body').insertAdjacentHTML('beforeend',location)
</script>

</html>